<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
</head>
<body>
    <div>
    <h1>Create Account</h1>
    <form>
        <label class="input"><b>Username</b></label><br>
        <input name="Username"><br>
        <br>
        <label class="input"><b>Password</b></label><br>
        <input name="Password"><br>
        <br>
        <label class="input"><b>Re-enter Password</b></label><br>
        <input name="Re-enter Password"><br>
        <br>
        <button class="button">Continue</button>
        <button class="button">Clear</button>
    </form>
    <p>
        <b class="signin">Already have an account? <a href="login.html">Sign in</a></b>
    </p>
    <p>
        <b class="policy">By creating an account, you agree to name's <br><u>Conditions of Use</u> and <u>Privacy Notice</u></b>
    </P>
<style>
    .input {
        font-size: large;
        font-variant: small-caps;
        font-family: Courier
    }
    div {
        background-color: white;
        margin-top: 7%;
        margin-left: 30%;
        width: 40%;
        border-style: solid;
        border-width: medium;
        border-radius: 10cqb;
        border-color: rgb(7, 80, 145);
        text-align: center
    }
    body {
        background-color: rgb(148, 185, 255);
    }
    .button {
        border-style:solid;
        border-width: 1px;
        background-color: rgb(255, 255, 255);
        font-family: Courier;
        font-variant: small-caps;
        font-size: medium;
    }
    h1 {
        font-variant: small-caps;
        font-family: Courier;
        font-style:inherit;
    }
    .signin {
        font-variant: small-caps;
        font-family: Courier;
        font-style: inherit;
        font-size: medium;
    }
    .policy {
        font-variant: small-caps;
        font-family: Courier;
        font-style: inherit;
        font-size: small; 
    }
    </style>
    </div>
</body>
</html