<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
</head>
<body>
    <div>
    <h1>Log In</h1>
    <form>
        <label class="input"><b>Username</b></label><br>
        <input name="Username"><br>
        <br>
        <label class="input"><b>Password</b></label><br>
        <input name="Password"><br>
        <br>
        <button class="button">Submit</button>
        <button class="button">Clear</button>
    </form>
    <p>
        <u class="text">Forgot your password?</u>
    </P>
    <p>
        <b class="text">Don't have an account? <a href="createaccount.html">Sign up</a></b>
    </p>
<style>
    .input {
        font-size: large;
        font-variant:inherit;
        font-family: Courier
        }
    div {
        background-color: white;
        margin-top: 9%;
        margin-left: 30%;
        width: 40%;
        border-style: solid;
        border-width: medium;
        border-radius: 10cqb;
        border-color: rgb(7, 80, 145);
        text-align: center
        }
    body {
        background-color:rgb(148, 185, 255);
        }
    .button {
        border-style:solid;
        border-width: 1px;
        background-color: rgb(255, 255, 255);
        font-family: Courier;
        font-variant: inherit;
        font-size: medium;
        }
    h1 {
        font-variant: inherit;
        font-family: Courier;
        font-style:inherit;
        }
    .text {
        font-variant: inherit;
        font-family: Courier;
        font-style: inherit;
        font-size: medium;
    }
    </style>
    </div>
</body>
</html>